G04:AMPARAMS|DCode=13|XSize=0.6858mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.68580,0.37500,0,0,0.0*
21,1,0.56080,0.50000,0,0,0.0*
1,1,0.12500,0.28040,-0.18750*
1,1,0.12500,-0.28040,-0.18750*
1,1,0.12500,-0.28040,0.18750*
1,1,0.12500,0.28040,0.18750*
%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.90000,1.35100,0,0,90.0*
21,1,0.80100,1.45000,0,0,90.0*
1,1,0.09900,0.67550,0.40050*
1,1,0.09900,0.67550,-0.40050*
1,1,0.09900,-0.67550,-0.40050*
1,1,0.09900,-0.67550,0.40050*
%
G04:AMPARAMS|DCode=15|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.05075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.15000,1.34850,0,0,90.0*
21,1,3.04850,1.45000,0,0,90.0*
1,1,0.10150,0.67425,1.52425*
1,1,0.10150,0.67425,-1.52425*
1,1,0.10150,-0.67425,-1.52425*
1,1,0.10150,-0.67425,1.52425*
%
G04:AMPARAMS|DCode=46|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.65000,0.82500,0,0,90.0*
21,1,0.82500,1.65000,0,0,90.0*
1,1,0.82500,0.41250,0.41250*
1,1,0.82500,0.41250,-0.41250*
1,1,0.82500,-0.41250,-0.41250*
1,1,0.82500,-0.41250,0.41250*
%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.00000,0.80000,0,0,90.0*
21,1,0.00000,1.80000,0,0,90.0*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.00000,1.10000,0,0,90.0*
21,1,0.00000,2.10000,0,0,90.0*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=61|XSize=0.8358mm|YSize=0.65mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.83580,0.37500,0,0,0.0*
21,1,0.56080,0.65000,0,0,0.0*
1,1,0.27500,0.28040,-0.18750*
1,1,0.27500,-0.28040,-0.18750*
1,1,0.27500,-0.28040,0.18750*
1,1,0.27500,0.28040,0.18750*
%
G04:AMPARAMS|DCode=62|XSize=1.05mm|YSize=1.6mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.05000,1.35100,0,0,90.0*
21,1,0.80100,1.60000,0,0,90.0*
1,1,0.24900,0.67550,0.40050*
1,1,0.24900,0.67550,-0.40050*
1,1,0.24900,-0.67550,-0.40050*
1,1,0.24900,-0.67550,0.40050*
%
G04:AMPARAMS|DCode=63|XSize=3.3mm|YSize=1.6mm|CornerRadius=0.12575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,3.30000,1.34850,0,0,90.0*
21,1,3.04850,1.60000,0,0,90.0*
1,1,0.25150,0.67425,1.52425*
1,1,0.25150,0.67425,-1.52425*
1,1,0.25150,-0.67425,-1.52425*
1,1,0.25150,-0.67425,1.52425*
%
G04:AMPARAMS|DCode=83|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.80000,0.82500,0,0,90.0*
21,1,0.82500,1.80000,0,0,90.0*
1,1,0.97500,0.41250,0.41250*
1,1,0.97500,0.41250,-0.41250*
1,1,0.97500,-0.41250,-0.41250*
1,1,0.97500,-0.41250,0.41250*
%
G04:AMPARAMS|DCode=85|XSize=1.15mm|YSize=1.95mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.15000,0.80000,0,0,90.0*
21,1,0.00000,1.95000,0,0,90.0*
1,1,1.15000,0.40000,0.00000*
1,1,1.15000,0.40000,0.00000*
1,1,1.15000,-0.40000,0.00000*
1,1,1.15000,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=86|XSize=1.15mm|YSize=2.25mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.15000,1.10000,0,0,90.0*
21,1,0.00000,2.25000,0,0,90.0*
1,1,1.15000,0.55000,0.00000*
1,1,1.15000,0.55000,0.00000*
1,1,1.15000,-0.55000,0.00000*
1,1,1.15000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=88|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.00000,1.10000,0,0,90.0*
21,1,0.00000,2.10000,0,0,90.0*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=89|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.00000,1.10000,0,0,90.0*
21,1,0.00000,2.10000,0,0,90.0*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=90|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.00000,0.80000,0,0,90.0*
21,1,0.00000,1.80000,0,0,90.0*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=91|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.00000,0.80000,0,0,90.0*
21,1,0.00000,1.80000,0,0,90.0*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
%
